{
  "name": "local-government-records",
  "version": "1.8.0",
  "private": true,
  "description": "Agenda & minutes management and public records archive for municipalities.",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run build:widget",
    "build:widget": "node scripts/build-widget.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff -f",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > lib/supabase/database.types.ts",
    "bootstrap:tenant": "tsx scripts/bootstrap-tenant.ts",
    "build:setup-sql": "node scripts/build-setup-sql.mjs",
    "validate:sql": "node scripts/validate-setup-sql.mjs",
    "release": "node scripts/build-release.mjs",
    "validate:audit": "node scripts/validate-audit.mjs",
    "backup": "node scripts/backup.mjs"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^4.4.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
